*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Righteous', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #c7cdd3;
}

.card{
    width: 120px;
    height: 120px;
    position: relative;
    
    transform-style:preserve-3d ;
    transition: transform 500ms;
}

.card-back, .card-front{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.45);
    backface-visibility: hidden;

}

.flip{
    transform: rotateY(180deg);
}

.card-front{
    transform: rotateY(180deg);
    background-color: #101c2c;
}

.card-back{
    color: #101c2c;
    background-color: #05c3ff;
    font-size: 30px;
    
}

#gameOver{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.736);
    color: white;
    font-size: 40px;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
}

#restart{
    padding: 20px;
    font-size: 20px;
    background-color: yellow;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
}

#gameBoard{
    max-width: 700px;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr ;
    gap: 20px;
}

@media only screen and (max-width: 550px){
    
    #gameBoard{
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr ;
        gap: 15px;
    }

    .card{
        width: 90px;
        height: 90px;
    }
    
    
}

@media only screen and (max-width: 400px){
    .card{
        width: 60px;
        height: 60px;
    }
    
    #gameBoard{
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr ;
        gap: 15px;
    }
    

    .card-back{
        font-size: 15px;
    }
}